# diplom

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/skypro/homework/config/: ApplicationConfig.java  DataInitializer.java  SpringDocConfig.java  WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdController.java  AuthController.java  CommentController.java  UserController.java
src/main/java/ru/skypro/homework/dto/: Ad.java  Ads.java  Comment.java  Comments.java  CreateOrUpdateAd.java  CreateOrUpdateComment.java  ExtendedAd.java  Login.java  NewPassword.java  Register.java  Role.java  UpdateUser.java  User.java
src/main/java/ru/skypro/homework/entity/: AdEntity.java  CommentEntity.java  UserEntity.java
src/main/java/ru/skypro/homework/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/ru/skypro/homework/filter/: BasicAuthCorsFilter.java
src/main/java/ru/skypro/homework/mapper/: AdMapper.java  CommentMapper.java  UserMapper.java
src/main/java/ru/skypro/homework/repository/: AdRepository.java  CommentRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/service/: AdService.java  CommentService.java  UserService.java
src/main/java/ru/skypro/homework/service/impl/: AdServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  FileService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/skypro/homework/controller/: AdControllerIntegrationTest.java  AuthControllerIntegrationTest.java
src/test/java/ru/skypro/homework/exception/: GlobalExceptionHandlerTest.java
src/test/java/ru/skypro/homework/mapper/: AdMapperTest.java
src/test/java/ru/skypro/homework/repository/: UserRepositoryTest.java
src/test/java/ru/skypro/homework/service/impl/: AdServiceImplTest.java  AuthServiceImplTest.java  UserServiceImplTest.java
